.gallery {
  button {
    padding: 0;
    border: none;
    background: none;
    position: relative;
    height: $size-200;
    width: calc(20% - $size-16);

    @media screen and (max-width: ($desktop - 1)) {
      width: calc(25% - $size-16);
    }

    @media screen and (max-width: ($tablet-lg - 1)) {
      width: calc(33.333% - $size-16);
    }

    @media screen and (max-width: ($tablet - 1)) {
      width: calc(50% - $size-8);
    }

    @media screen and (max-width: ($mobile-md - 1)) {
      width: 100%;
    }
  }

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: $size-16;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;

    button {
      color: $white;
      position: absolute;
      width: $size-48;
      height: $size-48;
      top: $size-16;
      right: $size-16;
      z-index: 1001;
    }

    .loaded {
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: purple;
      }
    }
  }
}
