SANITY_DATASET=production
SANITY_ID=oooooooo
SANITY_TOKEN=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
PRINTFUL_API_KEY=oooooooooooooooooooooooooooooooooooooooo
NEXT_PUBLIC_SNIPCART_API_KEY=oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
SITE_URL=http://localhost:3000
GOOGLE_APP_PASSWORD='oooo oooo oooo oooo'
GOOGLE_EMAIL='email@gmail.com'
SLACK_WEBHOOK=ooooooooooo/ooooooooooo/oooooooooooooooooooooooo
